#Input folder - the application is reading all the files from this directory 
geocoding.input.folder=input

#After a file is processed it's placed in this directory
geocoding.output.folder=output

#Url to the google api
geocoding.url=https://maps.googleapis.com/maps/api/geocode/json

#The key for the API - you need to register for this key
geocoding.API_KEY=